Partlist exported from C:/Users/ijsse/OneDrive/Documents/EAGLE/projects/LED_Matrix/main.sch at 2/20/20 22:04

Qty Value            Device           Package                        Parts                                                                                                                                                                                                                                                                                                                                                                                 Description                                       DESCRIPTION                                       HEIGHT MANUFACTURER_NAME         MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                           MPN        OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX
1                    PINHD-1X6/90     1X06/90                        SD_CARD                                                                                                                                                                                                                                                                                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                          10                                                  
5                    SJ2W             SJ_2                           CLK, DIN, IN1_TOGGLE, IN2_TOGGLE, LOAD                                                                                                                                                                                                                                                                                                                                                SMD solder JUMPER                                                                                                                                                                                                                                                                   7                                                   
1   0.1µF            CPOL-EUE2-5      E2-5                           C1                                                                                                                                                                                                                                                                                                                                                                                    POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                14                                       C          
1   10µF             CPOL-EUE2-5      E2-5                           C2                                                                                                                                                                                                                                                                                                                                                                                    POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                14                                       C          
1   22KΩ             R-EU_R1206       R1206                          R1                                                                                                                                                                                                                                                                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                           41                                       R          
1   ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 ARDUINO-NANO-3.0               M1                                                                                                                                                                                                                                                                                                                                                                                    Arduino Nano 3.0 and compatible devices                                                                                                                                                                                                                                                                                                 
2   C132432          C132432          SHDR14W64P254_2X7_2538X880X880 PATCH_IN, PATCH_OUT                                                                                                                                                                                                                                                                                                                                                                   Shrouded Header                                   Shrouded Header                                   8.8mm  Ckmtw(Shenzhen Cankemeng) C132432                                                                                                                                                                                            
64  LEDLL8-13500WS   LEDLL8-13500WS   8MM_LED                        U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16, U$17, U$18, U$19, U$20, U$21, U$22, U$23, U$24, U$25, U$26, U$27, U$28, U$29, U$30, U$31, U$32, U$33, U$34, U$35, U$36, U$37, U$38, U$39, U$40, U$41, U$42, U$43, U$44, U$45, U$46, U$47, U$48, U$49, U$50, U$51, U$52, U$53, U$54, U$55, U$56, U$57, U$58, U$59, U$60, U$61, U$62, U$63, U$64                                                                                                                                                                                                                                                                                                                                         
1   MAX7219CNG       MAX7219CNG       DIL24-3                        IC1                                                                                                                                                                                                                                                                                                                                                                                   LED DISPLAY DRIVER                                                                                                                                            MAXIM                                                                                 MAX7219CNG 1523914    34C4018   6                                                   
1   NDS-03V          NDS-03V          NDS03V                         S1                                                                                                                                                                                                                                                                                                                                                                                    DIP Switches / SIP Switches Dip switch Slide Type DIP Switches / SIP Switches Dip switch Slide Type 7.05mm Diptronics                NDS-03V                        113-NDS03V         https://www.mouser.com/Search/Refine.aspx?Keyword=113-NDS03V                                                                                     
1   XT30PW-M         XT30PW-M         XT30PWM                        XT30PW                                                                                                                                                                                                                                                                                                                                                                                30A Low Temperature Rise Fire Retardant Plug      30A Low Temperature Rise Fire Retardant Plug      5mm    Amass                     XT30PW-M                                                                                                                                                                                           
